<!--<div>-->
<!--    <q-splitter-->
<!--      v-model="splitterModel"-->
<!--      style="height: 100%"-->
<!--    >-->

<!--      <template v-slot:before>-->
<!--        <div class="q-pa-md">-->
<!--          <div class="text-h4 q-mb-md">Before</div>-->
<!--          <div v-for="n in 10" :key="n" class="q-my-md">{{ n }}. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis praesentium cumque magnam odio iure quidem, quod illum numquam possimus obcaecati commodi minima assumenda consectetur culpa fuga nulla ullam. In, libero.</div>-->
<!--        </div>-->
<!--      </template>-->

<!--      <template v-slot:separator>-->
<!--        <q-avatar color="primary" text-color="white" size="40px" icon="drag_indicator" />-->
<!--      </template>-->

<!--      <template v-slot:after>-->
<!--        <div style="width:100%; height:900px">-->
<!--          <div id="x6.app">-->
<!--          </div>-->

<!--        </div>-->
<!--      </template>-->

<!--    </q-splitter>-->
<!--</div>-->

<div class="q-pa-md">
  <q-layout view="hhh LpR fff" container style="height: 800px" class="shadow-2 rounded-borders">
    <q-header reveal class="bg-accent text-white">
      <q-toolbar>
        <q-btn flat @click="drawerLeft = !drawerLeft" round dense icon="menu" />

        <q-toolbar-title>
          <div class="text-center" style="width:100%; height:100%">
            <q-btn @click="centerContent" outline dense icon="filter_center_focus">
              <q-tooltip >Center Content</q-tooltip>
            </q-btn>

            <q-btn @click="undo" outline dense icon="undo" :disable="canUndo">
                <q-tooltip >Undo</q-tooltip>
            </q-btn>

            <q-btn @click="redo" outline dense icon="redo" :disable="canRedo">
                <q-tooltip >Redo</q-tooltip>
            </q-btn>

          </div>
        </q-toolbar-title>
        <q-btn flat @click="drawerRight = !drawerRight" round dense icon="menu" />
      </q-toolbar>
    </q-header>

    <q-footer>
      <q-toolbar>
        <q-toolbar-title>Footer</q-toolbar-title>
      </q-toolbar>
    </q-footer>

    <q-drawer
            v-model="drawerLeft"
            :width="200"
            :breakpoint="700"
            bordered
            content-class="bg-grey-3"
    >
      <q-scroll-area class="fit">
        <div class="q-pa-sm" ref="stencilContainer">

        </div>
      </q-scroll-area>
    </q-drawer>

    <q-drawer
            side="right"
            v-model="drawerRight"
            bordered
            :width="200"
            :breakpoint="500"
            content-class="bg-grey-3"
    >
      <q-scroll-area class="fit">
        <div class="q-pa-sm" ref="miniMap">

        </div>
      </q-scroll-area>
    </q-drawer>

    <q-page-container>
      <q-page style="padding-top: 15px" class="q-pa-md">
        <div style="width:100%; height:665px">
          <div ref="graphContainer" id="graphContainer">

          </div>

        </div>
      </q-page>

    </q-page-container>
  </q-layout>
</div>